// Fichier de configuration pour Microsoft Terminal
// Voir https://aka.ms/terminal-global-settings
// Guillaume Plante
// Bodycad
// Octobre 2020

{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{ece153ac-9da5-4505-ac44-24b5212b2853}",
    "copyOnSelect": true,
    "copyFormatting": false,

    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
        },
        "list":
        [
                  { 
              "tabTitle": "Git Bash",
              "acrylicOpacity" : 0.75, 
              "closeOnExit" : true, 
              "colorScheme" : "Campbell", 
              "commandline" : "C:/Programs/Git/bin/bash.exe --login", 
              "cursorColor" : "#FFFFFF", 
              "cursorShape" : "bar", 
              "fontFace" : "Consolas", 
              "fontSize" : 12, 
              "guid" : "{ece153ac-9da5-4505-ac44-24b5212b2853}", 
              "historySize" : 9001, 
              "icon": "c:\\Programs\\Git\\mingw64\\share\\git\\git-for-windows.ico",
              "name": "Git Bash\n---------------------------",
              "padding" : "0, 0, 0, 0", 
              "snapOnInput" : true, 
              "useAcrylic" : false 
          },
          {
            "tabTitle": "PowerShell Core",
            // Make changes here to the powershell.exe profile.
            "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
            "name": "Windows PowerShell\n---------------------------",
            "commandline": "powershell.exe",
            "icon": "C:\\Users\\gplante.BQC\\Pictures\\icon\\bull-32.ico",
            "hidden": false
          },
            {
                // Make changes here to the cmd.exe profile.
                "tabTitle": "Dos Development Shell",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "Dos Devel\n---------------------------",
                "commandline": "%comspec% /k \"C:\\Programs\\MicrosoftVisualStudio14\\VC\\vcvarsall.bat amd64\"",
                 "icon": "C:\\Users\\gplante.BQC\\Pictures\\icon\\wired-network-32.ico",
                "hidden": false
            },
                        {
                //CYGWIN
                "tabTitle": "Cygwin",
                "guid": "{bdb8092f-fe6d-46d6-a4e3-98b316e5c3f3}",
                "name": "Cygwin shell\n---------------------------",
                "commandline": "%comspec% /k \"C:\\cygwin64\\Cygwin.bat\"",
                 "icon": "C:\\Cygwin64\\Cygwin.ico",
                "hidden": false
            },
          {
            "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
            "hidden": false,
            "name": "Ubuntu",
            "source": "Windows.Terminal.Wsl"
          },
          {
              "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
              "hidden": true,
              "name": "PowerShell",
              "source": "Windows.Terminal.PowershellCore"
          },
          {
              "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
              "hidden": true,
              "name": "kali-linux",
              "source": "Windows.Terminal.Wsl"
          },
          {
              "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
              "hidden": true,
              "name": "Azure Cloud Shell",
              "source": "Windows.Terminal.Azure"
          }
        
        ]
    },

  
  "schemes": [
        {
        "background" : "#000000",
        "black" : "#0C0C0C",
        "blue" : "#6060ff",
        "brightBlack" : "#767676",
        "brightBlue" : "#3B78FF",
        "brightCyan" : "#61D6D6",
        "brightGreen" : "#16C60C",
        "brightPurple" : "#B4009E",
        "brightRed" : "#E74856",
        "brightWhite" : "#F2F2F2",
        "brightYellow" : "#F9F1A5",
        "cyan" : "#3A96DD",
        "foreground" : "#bfbfbf",
        "green" : "#00a400",
        "name" : "GitBash",
        "purple" : "#bf00bf",
        "red" : "#bf0000",
        "white" : "#ffffff",
        "yellow" : "#bfbf00",
        "grey" : "#bfbfbf"
    }

  ],

    // Add custom actions and keybindings to this array.

    "actions":
    [
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}
